{
  "name": "pixellint",
  "version": "0.17.0",
  "description": "Validator for pixels, postbacks, conversion API payloads, and tracking URLs: Meta CAPI, Facebook pixel, GTM, and vendor rulepacks",
  "license": "Apache-2.0",
  "author": "Aleks <aleks@vastlint.org>",
  "homepage": "https://pixellint.org",
  "bugs": "https://github.com/aleksUIX/pixellint/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksUIX/pixellint.git"
  },
  "keywords": [
    "pixel",
    "conversion-api",
    "capi",
    "facebook-pixel",
    "meta-pixel",
    "tracking",
    "validator",
    "adtech",
    "gtm",
    "linter"
  ],
  "main": "./index.cjs",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "files": [
    "index.mjs",
    "index.cjs",
    "index.d.ts",
    "wasm/pixellint.js",
    "wasm/pixellint.d.ts",
    "wasm/pixellint_bg.wasm",
    "wasm/pixellint_bg.wasm.d.ts",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test.mjs"
  }
}
